# Video-Trimmer-Android

./: README.md  build.gradle  settings.gradle  trim.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ahmedbadereldin/videotrimmerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedbadereldin/videotrimmerapplication/: MainActivity.kt  NewPostActivity.java  VideoTrimmerActivity.java
app/src/main/java/com/ahmedbadereldin/videotrimmerapplication/javaCode/: FileUtil.java  NewPostActivity.java  Utility.java  VideoTrimmerActivity.java
app/src/main/java/com/ahmedbadereldin/videotrimmerapplication/javaCode/customVideoViews/: BackgroundTask.java  BarThumb.java  CustomRangeSeekBar.java  OnRangeSeekBarChangeListener.java  OnVideoTrimListener.java  TileView.java
app/src/main/java/com/ahmedbadereldin/videotrimmerapplication/kotlinCode/: VideoTrimmerKotlinActivity.kt
app/src/main/res/drawable/: seekbar_drawable_video.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_video_trim.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ahmedbadereldin/videotrimmerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videotrimmer/: build.gradle  consumer-rules.pro
videotrimmer/src/androidTest/java/com/ahmedbadereldin/videotrimmer/: ExampleInstrumentedTest.kt
videotrimmer/src/main/: AndroidManifest.xml
videotrimmer/src/main/java/com/ahmedbadereldin/videotrimmer/: FileUtil.java  Utility.java  VideoTrimmerActivity.java
videotrimmer/src/main/java/com/ahmedbadereldin/videotrimmer/customVideoViews/: BackgroundTask.java  BarThumb.java  CustomRangeSeekBar.java  OnRangeSeekBarChangeListener.java  OnVideoTrimListener.java  TileView.java
videotrimmer/src/main/res/drawable/: circle_thumb.xml  round_corner_white_fill3.xml
videotrimmer/src/main/res/values/: strings.xml  styles.xml
videotrimmer/src/test/java/com/ahmedbadereldin/videotrimmer/: ExampleUnitTest.kt
