<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/contentTxt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_white_fill3"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/app_blue"
                android:visibility="invisible" />

            <FrameLayout
                android:id="@+id/postImgLY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/postImg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/cancelImgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_close_24" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/videoBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_49sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_baseline_videocam_24a" />

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

</LinearLayout>